# NoteDemo

app/: build.gradle
app/src/androidTest/java/com/example/yls/notepaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yls/Activity/: CreateNoteActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/yls/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/yls/Date/: MyUser.java  Note.java
app/src/main/java/com/example/yls/Holder/: RecyclerViewHolder.java
app/src/main/java/com/example/yls/View/: MyEditText.java
app/src/main/java/com/example/yls/utils/: ItemDecoration.java  PathGetter.java  ThreadUtils.java
app/src/main/res/drawable/: Thumbs.db  ripple.xml
app/src/main/res/layout/: activity_create_note.xml  activity_login.xml  activity_main.xml  activity_note_class_acitivity.xml  activity_splash.xml  recycler_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/yls/notepaddemo/: ExampleUnitTest.java
